<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>idps版本信息首页</title>
    <link rel="stylesheet" href="/static/css/zTreeStyle.css" type="text/css">
    <script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.ztree.core.js"></script>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<!--<link rel="stylesheet" href="../../../css/demo.css" type="text/css">-->


    <SCRIPT type="text/javascript">
		var curMenu = null, zTree_Menu = null;
		var setting = {
			view: {
				showLine: false,
				showIcon: false,
				selectedMulti: false,
				dblClickExpand: false,
				addDiyDom: addDiyDom
			},
			data: {
				simpleData: {
					enable: true
				}
			},
			callback: {
				beforeClick: beforeClick
			}
		};

		var zNodes ={{ tree_info|safe }};
		// [
		// 	{ id:1, pId:0, name:"文件夹", open:true},
		// 	{ id:11, pId:1, name:"收件箱"},
		// 	{ id:111, pId:11, name:"收件箱1"},
		// 	{ id:112, pId:111, name:"收件箱2"},
		// 	{ id:113, pId:112, name:"收件箱3"},
		// 	{ id:114, pId:113, name:"收件箱4"},
		// 	{ id:12, pId:1, name:"垃圾邮件"},
		// 	{ id:13, pId:1, name:"草稿"},
		// 	{ id:14, pId:1, name:"已发送邮件"},
		// 	{ id:15, pId:1, name:"已删除邮件"},
		// 	{ id:3, pId:0, name:"快速视图"},
		// 	{ id:31, pId:3, name:"文档"},
		// 	{ id:32, pId:3, name:"照片"}
		// ];

		function addDiyDom(treeId, treeNode) {
			var spaceWidth = 5;
			var switchObj = $("#" + treeNode.tId + "_switch"),
			icoObj = $("#" + treeNode.tId + "_ico");
			switchObj.remove();
			icoObj.before(switchObj);

			if (treeNode.level > 1) {
				var spaceStr = "<span style='display: inline-block;width:" + (spaceWidth * treeNode.level)+ "px'></span>";
				switchObj.before(spaceStr);
			}
		}

		function beforeClick(treeId, treeNode) {
			if (treeNode.level == 0 ) {
				var zTree = $.fn.zTree.getZTreeObj("treeDemo");
				zTree.expandNode(treeNode);
				return false;
			}
			return true;
		}

		function findNodeById(zTree_Menu,id,nodes){
		    if (nodes==null){
		        return false
            }
            if (nodes.length==0){
                nodes = zTree_Menu.getNodes()
            }
            findFlag = false
            for (var eachNodeIndex=0;eachNodeIndex<nodes.length;eachNodeIndex++){
                var eachNode = nodes[eachNodeIndex]
                if (eachNode.id==id){
                    findFlag = eachNode
                }else{
                    findFlag = findNodeById(zTree_Menu,id,eachNode.children)
                }
                if (findFlag){
                    break
                }
            }
            return findFlag
        }

        function clickNodeById(id){
		    var treeObj = $("#treeDemo");
			$.fn.zTree.init(treeObj, setting, zNodes);
			var zTree = $.fn.zTree.getZTreeObj("treeDemo");
		    var node = findNodeById(zTree,id,[]);
            zTree_Menu.selectNode(node);
        }

		$(document).ready(function(){
			var treeObj = $("#treeDemo");
			$.fn.zTree.init(treeObj, setting, zNodes);
			zTree_Menu = $.fn.zTree.getZTreeObj("treeDemo");
			curMenu = zTree_Menu.getNodes()[0];
			zTree_Menu.selectNode(curMenu);


			treeObj.hover(function () {
				if (!treeObj.hasClass("showIcon")) {
					treeObj.addClass("showIcon");
				}
			}, function() {
				treeObj.removeClass("showIcon");
			});
		});
		//-->
	</SCRIPT>
    <style type="text/css">
        .ztree * {font-size: 10pt;font-family:"Microsoft Yahei",Verdana,Simsun,"Segoe UI Web Light","Segoe UI Light","Segoe UI Web Regular","Segoe UI","Segoe UI Symbol","Helvetica Neue",Arial}
        .ztree li ul{ margin:0; padding:0}
        .ztree li {line-height:30px;}
        .ztree li a {width:200px;height:30px;padding-top: 0px;}
        .ztree li a:hover {text-decoration:none; background-color: #E7E7E7;}
        .ztree li a span.button.switch {visibility:hidden}
        .ztree.showIcon li a span.button.switch {visibility:visible}
        .ztree li a.curSelectedNode {background-color:#D4D4D4;border:0;height:30px;}
        .ztree li span {line-height:30px;}
        .ztree li span.button {margin-top: -7px;}
        .ztree li span.button.switch {width: 16px;height: 16px;}

        .ztree li a.level0 span {font-size: 150%;font-weight: bold;}
        .ztree li span.button {background-image:url("/static/img/left_menuForOutLook.png"); *background-image:url("/static/img/left_menuForOutLook.gif")}
        .ztree li span.button.switch.level0 {width: 20px; height:20px}
        .ztree li span.button.switch.level1 {width: 20px; height:20px}
        .ztree li span.button.noline_open {background-position: 0 0;}
        .ztree li span.button.noline_close {background-position: -18px 0;}
        .ztree li span.button.noline_open.level0 {background-position: 0 -18px;}
        .ztree li span.button.noline_close.level0 {background-position: -18px -18px;}
	</style>
</head>
<body style="padding: 0px;margin: 0px">
    <div style="width: 100%;border: 1px solid red;overflow: hidden;min-height: 1000px">
        <div style="float: left;width: 25%;border: 1px solid blue;background-color: #f0f6e4;">
            <!--{% for each in menu_info %}-->
                <!--<div style="margin-top: 5px;margin-left: 5px;border-bottom: 1px solid black">-->
                    <!--<div>-->
                        <!--<a href="{{each[2]}}" target="{{each[3]}}">{{each[0]}}</a>-->
                    <!--</div>-->
                    <!--<div>-->
                        <!--{{each[1]}}-->
                    <!--</div>-->
                <!--</div>-->
            <!--{% endfor %}-->
            <div class="zTreeDemoBackground left">
                <ul id="treeDemo" class="ztree"></ul>
            </div>
        </div>
        <div style="float: right;width: 74%;border: 1px solid green;min-height: 990px">
            <iframe name="show_iframe" width="100%" style="min-height: 990px"></iframe>
        </div>
    </div>

</body>
</html>